SigmaMusicPlayer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SigmaMusicPlayer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:views="clr-namespace:SigmaMusicPlayer.Views"
        x:Class="SigmaMusicPlayer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SigmaMusicPlayer"
        
        
        SystemDecorations="None"
        ExtendClientAreaToDecorationsHint="False"
        CanResize="False"
        ShowInTaskbar="True"
        WindowState="Maximized"
        >
    <!-- Background="Transparent" -->
    <!-- TransparencyLevelHint="Transparent" -->

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto" Margin="100">
        <!-- Header -->
        <Border Grid.Row="0" Margin="16"
                    CornerRadius="12"
                    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                <TextBox Grid.Column="0" 
                         Watermark="Search music..."
                         Width="300"
                         HorizontalAlignment="Center"
                         Margin="0,0,16,0"
                         VerticalAlignment="Center"/>
        </Border>

        <!-- Main Content Area -->
        <Grid Grid.Row="1" ColumnDefinitions="*,300,300" Margin="16,0">
            <!-- Playlists Grid -->
            <Border Grid.Column="0"
                    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                    CornerRadius="12"
                    Margin="0">
                <Panel Margin="8">
                    <StackPanel Orientation="Horizontal">
                        <Button HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Margin="0,0,16,16"
                                VerticalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <materialIcons:MaterialIcon Kind="Plus" 
                                                            Foreground="White"
                                                            Width="26" 
                                                            Height="26"
                                                            Margin="0"
                                                            VerticalAlignment="Center"/>
                                <TextBlock Text="New Playlist" 
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding PlayFromFileCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Margin="0,0,16,16"
                                VerticalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <materialIcons:MaterialIcon Kind="Play" 
                                                            Foreground="White"
                                                            Width="26" 
                                                            Height="26"
                                                            Margin="0"
                                                            VerticalAlignment="Center"/>
                                <TextBlock Text="Play from file" 
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ScrollViewer Margin="0,48,0,0">
                        <ItemsControl>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <!-- Placeholder for playlist items -->
                            <Border Width="180" 
                                    Height="180" 
                                    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                                    CornerRadius="12"
                                    Margin="8">
                                <StackPanel VerticalAlignment="Center" 
                                            HorizontalAlignment="Center">
                                    <Image Margin="20" Height="200" Width="200" 
                                           Source="avares://SigmaMusicPlayer/Assets/GeorgeDroyd.jpg"/>
                                    <TextBlock Text="Playlist Name" 
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ItemsControl>
                    </ScrollViewer>
                </Panel>
            </Border>

            <!-- Active Playlist Panel -->
            <Border Grid.Column="1" 
                    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                    CornerRadius="12"
                    Margin="16,0,0,0">
                <StackPanel>
                    <TextBlock Text="Active Playlist" 
                               FontWeight="Bold" 
                               Margin="16,16,16,8"/>
                    <ScrollViewer IsVisible="{Binding !IsPlaylistEmpty}">
                        <ListBox ItemsSource="{Binding Playlist}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title}" Margin="0,0,10,0" />
                                            <TextBlock Text="{Binding Artist}" FontWeight="Light"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="16, 0, 0, 0">
                                            <TextBlock Text="{Binding Duration.Minutes}"/>
                                            <TextBlock Text=":"/>
                                            <TextBlock Text="{Binding Duration.Seconds}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <TextBlock Text="No active playlist" 
                               TextAlignment="Center"
                               IsVisible="{Binding IsPlaylistEmpty}"
                               Margin="16,16,16,8"/>
                </StackPanel>
            </Border>
            
            <!-- Sound Control Panel -->
            <Border Grid.Column="2" 
                    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                    CornerRadius="12"
                    Margin="16,0,0,0">
                <StackPanel>
                    <TextBlock Text="Current" 
                               FontWeight="Bold" 
                               Margin="16,16,16,8"/>
                    <StackPanel IsVisible="{Binding IsPlaylistEmpty}">
                        <Panel VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Margin="16" >
                            <Button Command="{Binding PlayFromFileCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top"
                                    Margin="0,0,16,16"
                                    VerticalContentAlignment="Center"
                                    Width="256"
                                    Height="256"
                                    Background="Transparent">
                                <StackPanel Orientation="Horizontal" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <materialIcons:MaterialIcon Kind="Play" 
                                                                Foreground="White"
                                                                Width="32" 
                                                                Height="32"
                                                                Margin="0, 0, 8, 0"
                                                                VerticalAlignment="Center"/>
                                    <TextBlock Text="Play from file" 
                                               VerticalAlignment="Center"
                                               FontSize="18"/>
                                </StackPanel>
                            </Button>
                        </Panel>
                        <TextBlock Text="No song selected" 
                                   FontWeight="Bold" 
                                   TextAlignment="Center"
                                   Margin="16,6"/>
                    </StackPanel>
                    <StackPanel IsVisible="{Binding !IsPlaylistEmpty}">
                        <Panel VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Margin="16" >
                            <Image Stretch="UniformToFill" Source="avares://SigmaMusicPlayer/Assets/GeorgeDroyd.jpg"/>
                        </Panel>
                        <TextBlock Text="{Binding SelectedSong.Title}" 
                                   FontWeight="Bold" 
                                   TextAlignment="Center"
                                   Margin="16,6"/>
                        <TextBlock Text="{Binding SelectedSong.Artist}" 
                                   TextAlignment="Center"
                                   Margin="16,4"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Bottom Player Control Panel -->
        <Border Grid.Row="2" 
                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                CornerRadius="12"
                Margin="16,16">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Playback Controls -->
                <StackPanel Grid.Column="0" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Center">
                    <Button Background="Transparent" 
                            IsEnabled="{Binding !IsPlaylistEmpty}"
                            Margin="0,0,8,0">
                        <materialIcons:MaterialIcon Kind="SkipPrevious" 
                                                    Foreground="White"
                                                    Width="24" 
                                                    Height="24"/>
                    </Button>
                    <Button Command="{Binding PlayPauseCommand}"
                            IsEnabled="{Binding !IsPlaylistEmpty}"
                            Background="Transparent" 
                            Margin="0,0,8,0">
                        <StackPanel>
                            <materialIcons:MaterialIcon Kind="Play"
                                                        IsVisible="{Binding !IsPlaying}"
                                                        Foreground="White"
                                                        Width="32" 
                                                        Height="32"/>
                            <materialIcons:MaterialIcon Kind="Play"
                                                        IsVisible="{Binding IsPlaying}"
                                                        Foreground="White"
                                                        Width="32" 
                                                        Height="32"/>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent" 
                            IsEnabled="{Binding !IsPlaylistEmpty}"
                            Margin="0,0,8,0">
                        <materialIcons:MaterialIcon Kind="SkipNext" 
                                                    Foreground="White"
                                                    Width="24" 
                                                    Height="24"/>
                    </Button>
                </StackPanel>

                <!-- Progress Bar -->
                <Grid Grid.Column="1" Margin="16,0">
                    <Slider/>
                </Grid>

                <!-- Volume Control -->
                <StackPanel Grid.Column="2" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Center">
                    <materialIcons:MaterialIcon Kind="VolumeHigh" Foreground="White"
                                                Height="22"
                                                Width="22"/>
                    <Slider Width="100" VerticalAlignment="Center" Margin="16, 0, 0, 0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Window>
