SigmaMusicPlayer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SigmaMusicPlayer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:views="clr-namespace:SigmaMusicPlayer.Views"
        x:Class="SigmaMusicPlayer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SigmaMusicPlayer"
        
        
        SystemDecorations="None"
        ExtendClientAreaToDecorationsHint="False"
        CanResize="False"
        ShowInTaskbar="True"
        WindowState="Maximized"
        >
    <!-- Background="Transparent" -->
    <!-- TransparencyLevelHint="Transparent" -->

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto" Margin="100">
        <!-- Header -->
        <Border Grid.Row="0" Margin="16"
                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid ColumnDefinitions="*,Auto,Auto" Margin="2">
                <!-- Centered Search Field -->
                <TextBox Grid.Column="0" 
                         Watermark="Search music..."
                         Width="300"
                         HorizontalAlignment="Center"
                         Margin="0,0,16,0"
                         VerticalAlignment="Center"/>
                
                <!-- Settings Icon -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0, 0, 2, 0">
                    <controls:FloatingButton Classes="Mini">
                        <Viewbox Stretch="Fill"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch">
                            <materialIcons:MaterialIcon Kind="Cog" Foreground="White"
                                                        Height="16"
                                                        Width="16"/>
                        </Viewbox>
                    </controls:FloatingButton>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main Content Area -->
        <Grid Grid.Row="1" ColumnDefinitions="*,300,300" Margin="16,0">
            <!-- Playlists Grid -->
            <Border Grid.Column="0"
                    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                    CornerRadius="12"
                    Margin="0">
                <Panel Margin="8">
                    <StackPanel Orientation="Horizontal">
                        <Button HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Margin="0,0,16,16"
                                VerticalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <materialIcons:MaterialIcon Kind="Plus" 
                                                            Foreground="White"
                                                            Width="26" 
                                                            Height="26"
                                                            Margin="0"
                                                            VerticalAlignment="Center"/>
                                <TextBlock Text="New Playlist" 
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding PlayFromFileCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Margin="0,0,16,16"
                                VerticalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <materialIcons:MaterialIcon Kind="Play" 
                                                            Foreground="White"
                                                            Width="26" 
                                                            Height="26"
                                                            Margin="0"
                                                            VerticalAlignment="Center"/>
                                <TextBlock Text="New Playlist" 
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ScrollViewer Margin="0,48,0,0">
                        <ItemsControl>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <!-- Placeholder for playlist items -->
                            <Border Width="180" 
                                    Height="180" 
                                    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                                    CornerRadius="12"
                                    Margin="8">
                                <StackPanel VerticalAlignment="Center" 
                                            HorizontalAlignment="Center">
                                    <Image Margin="20" Height="200" Width="200" 
                                           Source="avares://SigmaMusicPlayer/Assets/GeorgeDroyd.jpg"/>
                                    <TextBlock Text="Playlist Name" 
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ItemsControl>
                    </ScrollViewer>
                </Panel>
            </Border>

            <!-- Active Playlist Panel -->
            <Border Grid.Column="1" 
                    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                    CornerRadius="12"
                    Margin="16,0,0,0">
                <StackPanel>
                    <TextBlock Text="Active Playlist" 
                               FontWeight="Bold" 
                               Margin="16,16,16,8"/>
                    <ScrollViewer>
                        <ListBox>
                            <!-- Placeholder playlist items -->
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialIcons:MaterialIcon Kind="MusicNote" 
                                                                Foreground="White"
                                                                Width="20" 
                                                                Height="20"
                                                                Margin="0,0,8,0"/>
                                    <TextBlock Text="Song 1"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialIcons:MaterialIcon Kind="MusicNote" 
                                                                Foreground="White"
                                                                Width="20" 
                                                                Height="20"
                                                                Margin="0,0,8,0"/>
                                    <TextBlock Text="Song 2"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            
            <!-- Sound Control Panel -->
            <Border Grid.Column="2" 
                    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                    CornerRadius="12"
                    Margin="16,0,0,0">
                <StackPanel>
                    <TextBlock Text="Current" 
                               FontWeight="Bold" 
                               Margin="16,16,16,8"/>
                    <StackPanel>
                        <Panel VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Margin="16" >
                            <Image Stretch="UniformToFill" Source="avares://SigmaMusicPlayer/Assets/GeorgeDroyd.jpg"/>
                        </Panel>
                        <TextBlock Text="Song Name" 
                                   FontWeight="Bold" 
                                   TextAlignment="Center"
                                   Margin="16,6"/>
                        <TextBlock Text="Artist Name" 
                                   TextAlignment="Center"
                                   Margin="16,4"/>
                        
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Bottom Player Control Panel -->
        <Border Grid.Row="2" 
                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                CornerRadius="12"
                Margin="16,16">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Playback Controls -->
                <StackPanel Grid.Column="0" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Center">
                    <Button Background="Transparent" Margin="0,0,8,0">
                        <materialIcons:MaterialIcon Kind="SkipPrevious" 
                                                    Foreground="White"
                                                    Width="24" 
                                                    Height="24"/>
                    </Button>
                    <Button Background="Transparent" Margin="0,0,8,0">
                        <materialIcons:MaterialIcon Kind="Play" 
                                                    Foreground="White"
                                                    Width="32" 
                                                    Height="32"/>
                    </Button>
                    <Button Background="Transparent" Margin="0,0,8,0">
                        <materialIcons:MaterialIcon Kind="SkipNext" 
                                                    Foreground="White"
                                                    Width="24" 
                                                    Height="24"/>
                    </Button>
                </StackPanel>

                <!-- Progress Bar -->
                <Grid Grid.Column="1" Margin="16,0">
                    <Slider/>
                </Grid>

                <!-- Volume Control -->
                <StackPanel Grid.Column="2" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Center">
                    <materialIcons:MaterialIcon Kind="VolumeHigh" Foreground="White"
                                                Height="22"
                                                Width="22"/>
                    <Slider Width="100" VerticalAlignment="Center" Margin="16, 0, 0, 0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Window>
